@import "respo.css";

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
}
:root
{
    --bhagwa:red;
    --bal:#343736;
    --dar:rgb(96, 92, 89);
    --uls:rgba(255, 0, 0, 0.527);
}
#main
{   height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 0.6fr;
     background-color:var(--bal);
}
.upper_section
{

display: flex;
flex-direction: column;
justify-content: space-evenly;
}
.middel_section
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr ;
}
#seto
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
}


.lower_section
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(32, 32, 31, 0.808);
}


.audio
{  position: absolute;
    opacity: 0;
}
.make_fancy_tacke_bar
{position: relative;
  
height: 100%;
width: 100%;
display: flex;
align-items: center;

}
.make_fancy_tacke_bar div
{
    height: 100%;

}
.make_fancy_tacke_bar div:nth-of-type(1)
{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.make_fancy_tacke_bar div:nth-of-type(1) img
{
    height:60px;
   
}
.make_fancy_tacke_bar div:nth-of-type(1) h3
{
    color: var(--bhagwa);
    font-weight: 200;
}


.make_fancy_tacke_bar div:nth-of-type(2)
{
    
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
}
.make_fancy_tacke_bar div:nth-of-type(2) nav:nth-of-type(1)
{
    
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.fa-shuffle
{
  font-size: 15px;
  margin-right: 20px;
  color:red;
  
}
.sade
{
  color: #fbfff9 !important;
  background-color: red;
  padding: 5px;
  border-radius: 10px;
}
.fa-backward
{
    
    font-size: 15px;
    margin-right: 20px;
    color:var(--bhagwa);
    

}
.play
{
    background-color: rgb(53, 53, 52);
    height: 35px;
    width: 35px;
    margin-top: 5px;
    color: var(--bhagwa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-forward
{ font-size: 15px;
 margin-left: 30px;
 color:var(--bhagwa);
 margin-top: 5px;
 
}
.zz
{
  z-index: -1;
}
.up{
  z-index: 2;
}

.fa-pause
{
  position: absolute;
  visibility: hidden;

}
.make_fancy_tacke_bar div:nth-of-type(2) nav:nth-of-type(2)
{
   
    height: 40%;
}



.make_fancy_tacke_bar div:nth-of-type(3)
{
   
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.make_fancy_tacke_bar div:nth-of-type(3) i
{
    color:var(--bhagwa);
}
.make_fancy_tacke_bar div:nth-of-type(3) input
{
    -webkit-appearance: none;
     height: 3px;
     background-color:#bfbdbd;
}
.make_fancy_tacke_bar div:nth-of-type(3) input::-webkit-slider-thumb
{  -webkit-appearance: none;
    appearance: none;
    height: 12px;
    width: 12px;
    
    background-color:var(--bhagwa);
}


.navbar
{
   background-color: rgba(10, 10, 10, 0.445);
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.upper_info
{     height: 50%;
    background-color: rgba(32, 32, 31, 0.808);
    display: flex;
    align-items: center;
    justify-content: center;
}

.list_of_topic
{
    background-color:rgba(54, 52, 52, 0.507);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height:80%;
    width: 90%;
    border-radius: 50px;
}
.list_of_topic li
{
 
  border-radius: 10px;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
  letter-spacing: 2px;
  color: var(--bhagwa);
  transition-duration: 0.2s;
  cursor: pointer;
}
.list_of_topic li:hover
{
    background-color: var(--uls);
    color: rgb(233, 230, 230);
}
.content
{
    border-top: 2px solid var(--bhagwa);
    height: 50px;
    width: 85%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.105);
}

.filletr
{
  background-color: rgba(34, 32, 32, 0.996);
  width: 50%;
  height: 65%;
  outline: none;
  box-sizing: border-box;
  padding: 13px;
  font-size: 17px;
  border-radius:30px;
  border-color: transparent;
  color: var(--bhagwa);
}
.filletr::-webkit-input-placeholder
{  position: relative;
    font-size: 14px;
    width: 50%;
    left: 20px;
    letter-spacing: 2px;
}
.icon
{
  
   height: 100%; 
   width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon a
{
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   transition-duration: 0.5s;
   color: var(--bhagwa);
   border-radius: 50%;
}
.icon a:hover
{
    background-color: rgba(0, 0, 0, 0.375);
}
.icon i{
    
    font-size: 17px;
    
}
.navbar img
{
    height: 45px;
    
}
.navbar h1
{
   color:var(--bhagwa);
   font-family: 'Roboto', sans-serif;
   font-size: 15px;
   
}

.li{
    visibility: hidden;
}
.range_set
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.range_set input
{
    -webkit-appearance: none;
    width: 600px;
    height: 9px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: 0.2s;
    
    
}
.range_set input::-webkit-slider-thumb
{
    -webkit-appearance: none;
    appearance: none;
    width: 19px;
    height: 19px;
    box-shadow: 0px 0px 40px 10px rgb(33, 33, 33);
    
    background: var(--bhagwa);
    cursor: pointer;
}

.range_set p:nth-of-type(1)
{  color: var(--bhagwa);
    margin-right: 5px;
    font-size: 12px;
}
.range_set p:nth-of-type(2)
{
  margin-left: 5px;
  font-size: 12px;
  color: var(--bhagwa);
}
         
  .top_10_album,.new_release
  {
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }       
  .h11
  { position: relative;
    height: 10%;
   font-size: 15px;
    color:rgb(251, 251, 251);
    letter-spacing: 7px;
    left: -40%;
    box-shadow: 0px -5px 10px -5px var(--bhagwa) inset;
    border-bottom: 2px solid var(--bhagwa);
    
  }
  .data
  {  position: relative;
    background-color:rgba(149, 149, 147, 0.127);
    height: 90%;
    max-width: 100vw;
    width: 100vw;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    overflow: scroll;
    

  }
  .data::-webkit-scrollbar
  {
    display: none;
  }
  .card
  {
    background-color:rgba(219, 218, 218, 0.144);
    height: 100%;
    width: 150px;
    min-height: 100%;
    min-width: 150px;
    margin-left: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .card:hover
  {
    background-color: #1c1d1d;
  }
  #im123
  {
    height: 70px;
    border-radius: 5px;
  }
  .h3
  {
     background-color:transparent;
     width: 90%;
     min-width: 90%;
     max-width: 90%;
     height: 15px;
     min-height: 15px;
     outline: none;
     box-sizing: border-box;
     border-color: transparent;
     font-size: 10px;
     letter-spacing: 5px;
     text-align: center;
     color:rgb(183, 179, 179);
     font-weight: 600;

  }
  .card p:nth-of-type(1)
  {
      background-color: green;
      font-size: 10px;
  }
  .h4
  {
    max-width: 90%;
    min-width: 90%;
    text-align: center;
    min-height: 10px;
    height: 12px;
    outline: none;
    border-color: transparent;
    color: var(--bhagwa);
    font-size: 11px;
    background-color: transparent;
   
  }
  .gom
  {
    position:absolute;
    height: 113px;
    width: 150px;
    min-height: 130px;
    min-width: 150px;
    border-radius: 5px;
    background-color: rgba(25, 24, 24, 0.489);
    display: flex;
    align-items:end;
    justify-content: end;
    visibility:hidden;
    
  }
  .im34
  { position: relative;
    height: 50px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .im35
  {
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    position: absolute;
    visibility: hidden;
  }
  .search-items
  {
    position: absolute;
    background-color:var(--bal);
    height: 510px;
    width: 100vw;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(3,1fr);
    

  }